FFD8FFE000104A46494600010101004800480000FFDB00430006040506050406060506070706080A100A0A09090A140E0F0C1017141818171416161A1D251F1A1B231C1616202C20232627292A29191F
\x6F\x2D\x30\x2D\x28\x30\x25\x28\x29\x28\xFF\xDB\x00\x43\x01\x07\x07\x07\x0A\x08\x0A
\x6F\x13\x0A\x0A\x13\x28\x1A\x16\x1A\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28
\x6F\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28
\x6F\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\xFF\xC0
\x6F\x00\x11\x08\x00\x10\x00\x10\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xFF\xC4\x00
\x6F\x16\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x03
\x6F\x07\xFF\xC4\x00\x26\x10\x00\x01\x04\x01\x02\x04\x07\x00\x00\x00\x00\x00\x00\x00
\x6F\x00\x00\x01\x02\x04\x05\x11\x03\x00\x21\x13\x31\x41\x51\x06\x12\x22\x32\x61\x71
\x6F\xF0\xFF\xC4\x00\x17\x01\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6F\x00\x00\x01\x02\x06\x03\xFF\xC4\x00\x1A\x11\x00\x02\x03\x01\x01\x00\x00\x00\x00
\x6F\x00\x00\x00\x00\x00\x00\x00\x02\x03\x00\x01\x04\x11\x13\xFF\xDA\x00\x0C\x03\x01
\x6F\x00\x02\x11\x03\x11\x00\x3F\x00\xD8\xE4\x24\xDD\x4E\xF8\x80\x47\xE0\x73\x91\xB3
\x6F\x50\xB2\x91\xC3\x06\xCD\x59\x24\xD7\x7A\x3F\x1C\xB5\x22\xED\x6C\xDD\xAB\xC0\x4B
\x6F\x83\x28\x53\x99\x79\x73\xFB\x9D\x74\xA3\x1D\x22\xEE\x0A\x63\x03\x7C\xAE\x32\x39
\x6F\x62\xE0\x02\x9E\x2D\xF9\x80\x3B\x5D\x1D\xC5\x1E\x9A\x65\x69\x66\x1D\x14\x05\x7D
\x6F\x0B\x81\x99\xC3\x5A\x6D\x81\x5C\x2A\x8B\xF8\xFC\xF0\x33\x39\xDC\xA5\x9A\x9D\x34
\x6F\xCF\x60\x14\x7B\x91\x7C\xC5\xF3\x1D\x77\xFA\xD3\x37\x31\x61\x79\x34\x47\xB5\x02
\x6F\x9E\x3B\x13\x4B\x22\xE5\xD4\x9C\x54\x6B\xD9\xC9\x76\xEE\x5C\xB6\x2D\x9A\x37\x09
\x6F\x4F\xAA\xC9\x50\x49\xB0\x2C\xEE\xAB\xEF\xF8\xE5\x9F\x3B\x77\xBA\x98\x75\xC1\xA8
\x6F\xCE\x7A\xF2\x26\xD6\xB2\xE9\x5C\xFF\xD9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
