\xC4\x89\x50\x4E\x47\x0D\x0A\x1A\x0A\x00\x00\x00\x0D\x49\x48\x44\x52\x00\x00\x00\x10
\xC4\x00\x00\x00\x10\x08\x03\x00\x00\x00\x28\x2D\x0F\x53\x00\x00\x00\x8A\x50\x4C\x54
\xC4\x45\x00\x00\x00\xD5\x7D\x13\xF5\x91\x1B\xDC\x7F\x12\xD1\x7B\x12\xF8\x8C\x00\xEE
\xC4\x8D\x18\x47\x70\x4C\xFB\x95\x1A\x00\x00\x00\xE0\x84\x14\xF2\x8F\x1A\xFB\x98\x27
\xC4\xFA\x95\x1B\xF1\x91\x0F\xFB\x99\x2C\xFB\x9B\x32\xFC\x98\x25\xF0\x8F\x19\xE3\x86
\xC4\x15\xDD\x81\x15\xEC\x8B\x17\x18\x0C\x00\xF9\xA1\x4D\xFA\x9D\x3C\xFD\x99\x1C\xFC
\xC4\x98\x20\xF9\x8F\x00\xFF\xFD\xFC\xF7\x86\x00\xF9\xB8\x87\xF8\x89\x00\xFD\xE8\xDD
\xC4\xFE\xF9\xF5\xF9\xC0\x97\xF9\xA7\x5C\xFD\xE4\xD7\xFC\xE2\xD3\xFA\xCE\xB3\xFE\xF2
\xC4\xEB\xFA\xCB\xAD\xFF\xFC\xFA\xF9\xAD\x6B\xFE\xEE\xE5\xFC\xDC\xCB\xFB\xD3\xBB\xBD
\xC4\xAA\xD2\x59\x00\x00\x00\x19\x74\x52\x4E\x53\x01\x5A\xEA\x6C\x53\xFE\xCE\x00\xFE
\xC4\x09\x86\xDD\xFE\xFA\xFE\xFE\xFE\xFE\xD5\x91\x77\xC3\x15\xFE\xFE\x1C\xF5\xB4\x30
\xC4\x00\x00\x00\xC5\x49\x44\x41\x54\x18\x19\x05\x40\x05\x96\x83\x30\x14\x1C\x20\x30
\xC4\x09\x04\xAB\xEE\x8F\x60\x85\x42\x65\xEF\x7F\xBD\x3E\x90\x20\x8D\x4A\x12\x65\x48
\xC4\x90\x20\xC8\x4B\xA5\xAD\xED\xAB\xD2\x10\x04\x68\xAE\x22\x9D\xCF\xF3\x46\x0A\x10
\xC4\x20\xAF\x52\x37\x71\x58\xDE\x7F\x8D\x14\x86\xE0\x45\xEC\x38\x6C\x9F\x6D\x1D\x75
\xC4\x2D\x25\x61\x2A\xA9\xB5\x9D\xC2\xFE\x3A\xBC\x93\xF4\x06\xA5\xB5\x6E\xE3\xFA\x89
\xC4\xCF\x30\x8C\x56\x14\x12\xD1\xDA\x75\xF3\xFC\x3F\xCD\x0F\xDF\x4B\x86\x44\x74\x1B
\xC4\xDF\xE1\x78\x86\x35\xEF\x6B\xC9\xA0\xB4\xCD\x97\x3D\x3C\xE2\x37\x3C\xBC\x13\x05
\xC4\x53\xF5\x7E\xD8\x5E\xFB\x1C\x26\xEF\x24\x05\x58\x4A\x17\x97\xEF\x74\x0C\x9D\x77
\xC4\x72\x26\x68\x0A\xA9\xEF\xF7\x25\x1F\x9B\x5A\x4E\x86\x00\x51\x88\xF7\xB9\x6D\x9D
\xC4\x9C\x40\x80\xA0\x29\x53\xD7\x8A\xA4\x67\x43\x10\x24\xC8\x9B\xCA\x32\x05\x12\xE4
\xC4\x0F\x15\x25\x11\x37\xD4\xE7\xDF\x14\x00\x00\x00\x00\x49\x45\x4E\x44\xAE\x42\x60
\xC4\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
