\xC4\x47\x49\x46\x38\x39\x61\x10\x00\x10\x00\xF4\x14\x00\xCC\x80\x00\xCC\xAA\x33\xCC
\xC4\xAA\x66\xCC\xAA\x99\xCC\xD5\x99\xCC\xD5\xCC\xCC\xFF\xFF\xFF\x80\x00\xFF\x80\x33
\xC4\xFF\x80\x66\xFF\xAA\x00\xFF\xAA\x33\xFF\xAA\x66\xFF\xAA\x99\xFF\xAA\xCC\xFF\xD5
\xC4\x99\xFF\xD5\xCC\xFF\xD5\xFF\xFF\xFF\xCC\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00
\xC4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xC4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\xF9\x04\x05\x00\x00\x14\x00\x2C\x00\x00
\xC4\x00\x00\x10\x00\x10\x00\x00\x05\x85\xE0\x24\x8E\xD0\x53\x8E\xE8\xD8\x04\xC7\xD2
\xC4\x2E\x43\x2A\x2E\xEE\xA2\x1C\xC0\xA1\x2C\x69\x80\x28\x08\x40\xE3\xC1\x58\xFC\x78
\xC4\xA2\xC6\xEE\xD0\x80\x48\x20\x13\x00\xC2\x15\x9B\x18\x81\x0A\x51\x64\xF2\x68\xB5
\xC4\x26\x84\xDF\x14\xE0\x3C\x3C\x26\x8D\x16\xC2\x84\x9D\x8A\x20\x50\x96\x6D\x40\xA8
\xC4\x01\x18\x13\xC7\x59\xE2\x5D\x98\xBC\x0D\x33\x64\x13\x0C\x5E\x05\x13\x3E\x0A\x0C
\xC4\x50\x23\x7C\x72\x49\x3B\x00\x26\x25\x0D\x08\x2D\x0A\x55\x88\x3F\x09\x7E\x07\x38
\xC4\x35\x29\x34\x38\x2F\x40\x48\x29\x02\x34\x36\x53\x0C\x06\x32\x5A\x04\x0D\x04\x8C
\xC4\x28\x21\x00\x3B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
